# SECURE-LINK

./: README.md  SecureLink.sln
SecureLink.Api/: NonceAuthorizeAttribute.cs  Program.cs  RequestLoggingMiddleware.cs  SecureLink.Api.csproj  SecureLink.Api.http  UserTypeAuthorizeAttribute.cs  appsettings.json
SecureLink.Api/Controllers/: AuthController.cs  LinkController.cs  UserProvisioningController.cs
SecureLink.Api/Data/: JwtKeyDataAccess.cs  KeyAssigmentDataAccess.cs  LinkRepository.cs  UserDataAccess.cs
SecureLink.Api/Data/Core/: AbstractSqlDataAccess.cs  DatabaseConnectionFactory.cs
SecureLink.Api/Data/Interfaces/: IJwtKeyDataAccess.cs  IKeyAssigmentDataAccess.cs  ILinkRepository.cs  IUserDataAccess.cs
SecureLink.Api/Data/Scripts/: DB_Create.sql  TestData.sql
SecureLink.Api/Properties/: launchSettings.json
SecureLink.Api/Services/: JwtKeyCache.cs  JwtKeyManager.cs  LinkService.cs  LogManager.cs  NonceCache.cs  UserManager.cs
SecureLink.Shared/: EncryptionUtility.cs  RequiredIfAttribute.cs
SecureLink.Shared/Models/: AuthResponse.cs  ConfirmActionRequest.cs  ConfirmActionResult.cs  JwtKey.cs  KeyAssigment.cs  LoginRequest.cs  SecureLinkData.cs  SecureLinkInsertModel.cs  SecureLinkSettings.cs  User.cs  UserProvisioningRequest.cs  UserProvisioningResponse.cs  ValidateActionRequest.cs
SecureLink.Web/: App.razor  Program.cs  SecureLink.Web.csproj  _Imports.razor  appsettings.json
SecureLink.Web/Components/: LinkPage.razor
SecureLink.Web/Pages/: Captcha.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SecureLink.Web/Properties/: launchSettings.json
SecureLink.Web/Services/: AuthConfigService.cs  AuthenticationService.cs  CaptchaRateLimiterService.cs  CaptchaService.cs  SecureLinkService.cs
SecureLink.Web/Shared/: MainLayout.razor  NavMenu.razor
SecureLink.Web/wwwroot/css/: site.css  style.css
